# ansible.cfg

[defaults]
inventory = ./jenk-host
remote_user = ec2-user
private_key_file = ./softramtest
host_key_checking = False
retry_files_enabled = False
<<<<<<< HEAD
#commit made from local
=======
>>>>>>> 12471b0f996d1b048dcd327bdd8c2c947b63d30c
#commit made from WEB_2
